# MyProjects

./: .gitignore  README.md
.metadata/: .lock_info  (+1 more)
marifarm/웹/marifarm_file_final/: build.gradle  settings.gradle
marifarm/웹/marifarm_file_final/src/main/java/org/spring/projectjs/: MainController.java  ProjectJsApplication.java  ServletInitializer.java
marifarm/웹/marifarm_file_final/src/main/java/utils/: CookieManager.java  FileUtil.java  PagingUtil.java
marifarm/웹/marifarm_file_final/src/main/resources/: application.properties
marifarm/웹/marifarm_file_final/src/main/resources/mapper/: BoardDAO.xml  BoardNoticeDAO.xml  ChatRoomMapper.xml  MemberMapper.xml  MyPageDAO.xml  TransactionDAO.xml  calendar.xml  memberDAO.xml
marifarm/웹/marifarm_file_final/src/main/resources/static/data/: smartfarm_plant_list.csv
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/: web.xml
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/views/: main.jsp
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/views/ai/: diagnosis.jsp  diagnosisResult.jsp  environment.jsp  environmentResult.jsp  plantList.jsp  plantRecommend.jsp  plantRecommendResult.jsp
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/views/auth/: denied.jsp  error.jsp  login.jsp
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/views/board/: boardEdit.jsp  boardList.jsp  boardNoticeList.jsp  boardNoticeView.jsp  boardView.jsp  boardWrite.jsp
marifarm/웹/marifarm_file_final/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp
marifarm/웹/marifarm_file_final/src/main/webapp/css/: AIservice.css  board.css  boardEdit.css  boardList.css  boardNoticeList.css  boardNoticeView.css  boardView.css  boardWrite.css  calendar.css  chat.css  login.css  main.css  myPage.css  myPageBoardCommentList.css  myPageBoardList.css  myPageEdit.css  myPageTransactionList.css  mypage.widgets.css  regist.css  transactionEdit.css  transactionList.css  transactionPayment.css  transactionView.css  transactionWrite.css
marifarm/웹/marifarm_file_final/src/main/webapp/js/: aiService.js  boardEdit.js  boardNoticeView.js  boardView.js  boardWrite.js  calendar.js  chat.js  find-id.js  main.js  myPageEdit.js  mypage.js  regist.js  reset-password.js  transactionEdit.js  transactionView.js  transactionWrite.js
(+362 files in other folders)
