/* === 전체 페이지 배경 (밝은 모드) === */
body {
  background: linear-gradient(135deg, #f9fce7, #e1f7c9);
}

/* === 컨테이너: 좌측 사이드바 + 본문 === */
.board-layout .board-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 24px;
  align-items: stretch;
}

/* === 사이드바 === */
.board-sidebar {
  position: sticky;
  top: 140px;
  width: 250px;
  z-index: 10;
  align-self: stretch;
}
.sidebar-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  padding: 18px;
  border: 1px solid rgba(34,197,94,0.08);
  min-width: 250px;
  display: flex;
  flex-direction: column;
}
.sidebar-title {
  font-size: 1rem;
  font-weight: 800;
  color: #22c55e;
  margin-bottom: 12px;
}
.sidebar-menu { list-style: none; display: grid; gap: 8px; padding: 0; margin: 0; }
.sidebar-menu a {
  display: block;
  text-decoration: none;
  padding: 10px 12px;
  border-radius: 12px;
  font-weight: 600;
  color: #374151;
  border: 1px solid rgba(0,0,0,0.06);
  background: #fff;
  transition: transform .12s ease, box-shadow .2s ease, background .2s ease, color .2s ease, border-color .2s ease;
  white-space: nowrap;
}
.sidebar-menu li.active a {
  border-color: rgba(34,197,94,0.35);
  background: linear-gradient(135deg, #f0fdf4, #fefce8);
  color: #16a34a;
}
.sidebar-menu a:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  border-color: rgba(34,197,94,0.35);
  color: #16a34a;
}

/* === 본문 카드 (공통) === */
.board-card {
  background: #f2f8f5;
  border-radius: 16px;
  box-shadow: 0 10px 32px rgba(0,0,0,0.06);
  padding: 22px 24px;
  border: 1px solid rgba(0,0,0,0.06);
}
.board-card h2 {
  margin-bottom: 14px;
  font-size: 1.4rem;
  font-weight: 900;
  color: #1f2937;
}

/* === 검색/액션 바 === */
.board-actions {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0 16px;
}
.board-actions .spacer { flex: 1; }
.board-card select,
.board-card input[type="text"] {
  height: 38px;
  padding: 0 12px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  outline: none;
  background: #fff;
  transition: border-color .2s ease, box-shadow .2s ease;
}
.board-card select:focus,
.board-card input[type="text"]:focus {
  border-color: #22c55e;
  box-shadow: 0 0 0 3px rgba(34,197,94,0.15);
}
.board-card input[type="submit"],
.board-card button[type="button"] {
  height: 38px;
  padding: 0 14px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  background: #22c55e;
  color: #fff;
  transition: transform .1s ease, box-shadow .2s ease, background .2s ease;
}
.board-card input[type="submit"]:hover,
.board-card button[type="button"]::hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 16px rgba(34,197,94,0.25);
}

/* === 목록 테이블 === */
.table-wrap { overflow-x: auto; }
.table-wrap table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}
.table-wrap thead th {
  background: #f3f8f5;
  color: #374151;
  font-weight: 800;
  font-size: 0.95rem;
  padding: 12px 14px;
  text-align: center;
  border-bottom: 1px solid #e8eef3;
}
.table-wrap tbody td {
  padding: 12px 14px;
  border-bottom: 1px solid #eef2f7;
  vertical-align: middle;
}
.table-wrap tbody tr:hover { background: #f9fefb; }
.table-wrap tbody td:nth-child(1),
.table-wrap tbody td:nth-child(3),
.table-wrap tbody td:nth-child(4),
.table-wrap tbody td:nth-child(5) { text-align: center; }
.table-wrap tbody td:nth-child(2) { text-align: left; }
.table-wrap a { color: #111827; text-decoration: none; }
.table-wrap a:hover { color: #22c55e; text-decoration: underline; }

/* === 빈 데이터 메시지 === */
.board-empty {
  padding: 20px 0;
  color: #6b7280;
  text-align: center;
}

/* === 페이지네이션 === */
/* 컨트롤러에서 넘기는 pagingHtml: <a>, <span class='active|disabled'>, .page-prev/.page-next 가정 */
.pagination {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 10px;
  flex-wrap: wrap;
}
.pagination a,
.pagination span {
  display: inline-block;
  min-width: 36px;
  height: 36px;
  line-height: 36px;
  padding: 0 10px;
  text-align: center;
  border-radius: 10px;
  border: 1px solid #e5e7eb;
  background: #ffffff;
  color: #374151;
  font-weight: 700;
  text-decoration: none;
  transition: transform .08s ease, box-shadow .2s ease, border-color .2s ease, color .2s ease, background .2s ease;
}
.pagination a:hover {
  transform: translateY(-1px);
  border-color: rgba(34,197,94,.45);
  color: #16a34a;
  box-shadow: 0 8px 16px rgba(34,197,94,.18);
}
.pagination .active {
  background: #22c55e;
  color: #fff;
  border-color: #22c55e;
}
.pagination .disabled {
  opacity: .45;
  cursor: not-allowed;
  background: #f3f4f6;
  color: #9ca3af;
  border-color: #e5e7eb;
}
.pagination .page-prev::before { content: "«"; }
.pagination .page-next::before { content: "»"; }

/* === boardView 전용 헤더 === */
.post-header {
  border-bottom: 1px solid rgba(0,0,0,.06);
  padding-bottom: 14px;
  margin-bottom: 18px;
}
.post-title {
  font-size: 1.5rem;
  margin: 0 0 8px;
  color: #243b2a;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}
.post-id {
  font-size: .85rem;
  padding: 2px 8px;
  border-radius: 999px;
  background: #eaf7e9;
  color: #3a7d3b;
  border: 1px solid #d5efd4;
}
.post-meta {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  font-size: .92rem;
  color: #667a68;
}
.post-meta li { display:flex; gap:6px; }
.post-meta .meta-val { font-weight: 600; color: #2a3d2f; }

/* === 본문 내용 === */
.post-body {
  line-height: 1.75;
  color: #2b3a30;
  font-size: 1rem;
  padding: 8px 0 4px;
}
.post-body p { margin: 0 0 .9em; }
.post-body h1, .post-body h2, .post-body h3 { margin: 1.1em 0 .5em; line-height: 1.3; }

/* === 좋아요/싫어요 칩 === */
.reactions {
  display: flex;
  gap: 10px;
  margin: 14px 0 6px;
}
.chip {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 8px 14px;
  background: #fff;
  border: 1px solid #d9e7d8;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0,0,0,.04);
  transition: transform .06s ease, box-shadow .2s ease;
}
.chip:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(0,0,0,.06); }
.chip-count {
  min-width: 24px;
  padding: 0 8px;
  text-align: center;
  border-radius: 999px;
  background: #f2faf1;
  border: 1px solid #e2f2e1;
  font-size: .92rem;
}
.chip-good { border-color:#cfe9cc; }
.chip-bad { border-color:#f0d6d6; }
.chip-bad .chip-count { background:#fff6f6; border-color:#f7e4e4; }

/* === 하단 액션 버튼 === */
.post-actions {
  display: flex;
  gap: 10px;
  margin-top: 18px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 16px;
  border-radius: 12px;
  font-weight: 700;
  text-decoration: none;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
  transition: box-shadow .2s ease, transform .06s ease, background .2s ease, color .2s ease, border-color .2s ease;
}
.btn:hover { box-shadow: 0 6px 16px rgba(0,0,0,.06); transform: translateY(-1px); }
.btn.primary { background:#1f8f5f; color:#fff; border-color:#1f8f5f; }
.btn.danger  { background:#e15555; color:#fff; border-color:#e15555; }
.btn.ghost   { background:#f6fbf6; color:#2a3d2f; }

/* === 반응형 === */
@media (max-width: 1199px) {
  .board-layout .board-container { display: block; }
  .board-sidebar { position: static; width: auto; }
  .table-wrap table { font-size: .95rem; }
}

/* === 다크모드 === */
body.dark-mode { background: #111827; }

body.dark-mode .sidebar-card,
body.dark-mode .board-card {
  background: #1f2937;
  border-color: #2a2a2a;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
}
body.dark-mode .sidebar-title { color: #facc15; }
body.dark-mode .sidebar-menu a {
  background: #111827; border-color: #2a2a2a; color: #e5e7eb;
}
body.dark-mode .sidebar-menu li.active a {
  background: linear-gradient(135deg, rgba(34,197,94,0.15), rgba(250,204,21,0.08));
  color: #bbf7d0; border-color: rgba(34,197,94,0.5);
}
body.dark-mode .sidebar-menu a:hover {
  color: #22c55e; border-color: rgba(34,197,94,0.5);
}

body.dark-mode .post-title,
body.dark-mode .board-card h2 { color: #f3f4f6; }

body.dark-mode .post-meta { color: #b7c7bd; }
body.dark-mode .post-body { color: #f3f4f6; } /* 📌 본문 글씨 반전 */

body.dark-mode .chip { background:#0c140f; border-color:#203226; color:#e2efe5; }
body.dark-mode .chip-count { background:#0f1b15; border-color:#1e2b22; }
body.dark-mode .btn { background:#0c140f; color:#e2efe5; border-color:#22352a; }

body.dark-mode .table-wrap thead th { background:#1f2937; color:#e5e7eb; border-bottom-color:#2a2f3a; }
body.dark-mode .table-wrap tbody td { border-bottom-color:#2a2f3a; color:#e5e7eb; }
body.dark-mode .table-wrap tbody tr:hover { background:#111827; }
body.dark-mode .table-wrap a { color:#e5e7eb; }
body.dark-mode .table-wrap a:hover { color:#22c55e; }

body.dark-mode .pagination a,
body.dark-mode .pagination span {
  background:#0c140f; color:#e5e7eb; border-color:#22352a;
}
body.dark-mode .pagination a:hover {
  border-color:#34d399; color:#bbf7d0; box-shadow:0 8px 16px rgba(16,185,129,.25);
}
body.dark-mode .pagination .active {
  background:#22c55e; color:#0b1410; border-color:#22c55e;
}
body.dark-mode .pagination .disabled {
  background:#0f172a; color:#64748b; border-color:#22352a;
}
/* === Form Card === */
.board-card {
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,.06);
  padding: 28px;
  border: 1px solid #eef1f4;
}

/* Title */
.board-card h2 {
  margin: 0 0 20px;
  font-size: 22px;
  letter-spacing: -.2px;
  color: #111827;
}

/* Form */
.board-form {
  display: grid;
  gap: 16px;
}

.form-row {
  display: grid;
  gap: 8px;
}

.form-row label {
  font-size: 13px;
  color: #374151;
  font-weight: 600;
}

.board-form input[type="text"],
.board-form textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  font-size: 15px;
  background: #fafafa;
  transition: .15s ease;
}

.board-form input[type="text"]::placeholder,
.board-form textarea::placeholder { color: #9ca3af; }

.board-form input[type="text"]:focus,
.board-form textarea:focus {
  outline: none;
  border-color: #22c55e;
  box-shadow: 0 0 0 4px rgba(34,197,94,.12);
  background: #fff;
}

/* Actions */
.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 8px;
}

.btn {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn.primary { background: #22c55e; color: #fff; }
.btn.primary:hover { background: #16a34a; }
.btn.ghost { background: #fff; color: #374151; border-color: #e5e7eb; }
.btn.ghost:hover { background: #f3f4f6; }
.btn.danger { background: #ef4444; color: #fff; }
.btn.danger:hover { background: #dc2626; }

/* Card spacing on small screens */
@media (max-width: 640px) {
  .board-card { padding: 20px; border-radius: 14px; }
}
/* 댓글 영역 */
.comment-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #f9fafb;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.comment-section h3 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 0.8rem;
}

.comment-input {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

.comment-input textarea {
  flex: 1;
  min-height: 60px;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  resize: vertical;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.comment-input textarea:focus {
  border-color: #4caf50;
  outline: none;
}

.comment-input button {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  padding: 0.6rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.comment-input button:hover {
  background-color: #43a047;
}

/* 댓글 없음 메시지 */
.comment-empty {
  margin-top: 1rem;
  color: #999;
  font-size: 0.9rem;
  text-align: center;
}
