/* =========================
   캘린더 컨테이너
   ========================= */
#calendar {
    height: 600px;              /* 필요 시 600~800px 조절 */
    box-sizing: border-box;
}

/* =========================
   툴바
   ========================= */
.cal-toolbar {
    display: flex;
    gap: 8px;
    align-items: center;
    margin-bottom: 8px;
}
.cal-toolbar button {
    padding: 6px 10px;
    height: 32px;
    border: 1px solid #ccc;
    background: #f6f7f9;
    border-radius: 6px;
    cursor: pointer;
}
.cal-toolbar button:hover {
    background: #eef0f3;
}

/* =========================
   공통 모달 카드
   ========================= */
.modal-card {
    position: absolute;         /* JS에서 위치 지정 */
    display: none;
    z-index: 9999;
    width: 340px;
    max-width: 92vw;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0,0,0,.12);
    padding: 16px;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, "Noto Sans KR", Arial, sans-serif;
}
.modal-card h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
}

/* =========================
   모달 폼 공통
   ========================= */
.modal-form .form-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 10px 0;
}
.modal-form label {
    flex: 0 0 48px;             /* 라벨 고정폭 */
    font-size: 13px;
    color: #333;
}
.modal-form input[type="text"],
.modal-form select,
.modal-form textarea {
    flex: 1;
    padding: 8px 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
    font-size: 13px;
}
.modal-form textarea {
    resize: vertical;
    min-height: 84px;
    line-height: 1.4;
}
.modal-form input[type="text"]:focus,
.modal-form select:focus,
.modal-form textarea:focus {
    border-color: #2684ff;
    box-shadow: 0 0 0 2px rgba(38,132,255,.15);
}

/* 읽기전용 표시(상세 모달에서 사용 가능) */
.modal-form input[readonly],
.modal-form textarea[readonly] {
    background: #f7f7f7;
    color: #555;
    cursor: default;
}

/* 제목 아래 선택일 텍스트 */
.selected-date {
    margin: 4px 0 10px 48px;    /* 라벨 폭만큼 들여쓰기 */
    font-size: 13px;
    color: #555;
}

/* 모달 하단 액션 버튼 */
.modal-actions {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    margin-top: 14px;
}
.modal-actions button {
    height: 32px;
    padding: 0 12px;
    border: 1px solid #ccc;
    background: #f6f7f9;
    border-radius: 6px;
    cursor: pointer;
}
.modal-actions button:hover {
    background: #eef0f3;
}

/* =========================
   검색 모달 전용
   ========================= */
#selectedDateText {
    margin: 6px 0 12px 0;
    font-size: 13px;
    color: #555;
}
#plantSearchForm {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
}
#plantSearchForm input[type="text"] {
    flex: 1;
    height: 32px;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    outline: none;
    font-size: 13px;
}
#plantSearchForm input[type="text"]:focus {
    border-color: #2684ff;
    box-shadow: 0 0 0 2px rgba(38,132,255,.15);
}
#plantSearchForm button {
    height: 32px;
    padding: 0 12px;
    border: 1px solid #ccc;
    background: #f6f7f9;
    border-radius: 6px;
    cursor: pointer;
}
#plantSearchForm button:hover {
    background: #eef0f3;
}

/* 검색 결과 리스트 */
#searchResult {
    max-height: 240px;          /* 스크롤 영역 */
    overflow-y: auto;
    border: 1px solid #eee;
    border-radius: 6px;
    padding: 4px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #fff;
}
#searchResult:empty {
    display: none;
    border: 0;
    padding: 0;
}
#searchResult .result-item {
    padding: 8px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
#searchResult .result-item:hover {
    background: #f3f6ff;
}
#searchResult .empty {
    padding: 12px 10px;
    color: #888;
    font-size: 13px;
}

/* =========================
   스크롤바(가벼운 커스텀)
   ========================= */
#searchResult::-webkit-scrollbar {
    width: 10px;
}
#searchResult::-webkit-scrollbar-thumb {
    background: #d7dbe2;
    border-radius: 6px;
    border: 2px solid #f3f4f7;
}
#searchResult::-webkit-scrollbar-track {
    background: #f3f4f7;
}

/* =========================
   반응형 보정
   ========================= */
@media (max-width: 480px) {
    .modal-card { width: 94vw; padding: 14px; }
    .modal-form label { flex-basis: 64px; }
    .selected-date { margin-left: 64px; }
}
