/* ============= Design Tokens - Light Theme ============= */
:root {
  --bg: #f8fafc;              /* 페이지 배경(밝은 회색) */
  --card: #ffffff;            /* 카드 배경 */
  --card-fore: #1e293b;       /* 카드 전경색 */
  --muted: #64748b;           /* 보조 텍스트 */
  --line: #e2e8f0;            /* 경계선 */
  --primary: #6366f1;         /* 포커스/주요 색 */
  --primary-2: #8b5cf6;       /* 그라디언트 보조 */
  --accent: #8FBC8F;          /* 확인/중복확인 버튼 */
  --danger: #ef4444;          /* 에러 */
  --success: #6B8E23;         /* 성공 */
  --ring: rgba(99, 102, 241, .15);
}

/* ============= Reset ============= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ============= Page ============= */
body {
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Helvetica Neue", Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  background:
    radial-gradient(80rem 80rem at -20% -20%, rgba(99, 102, 241, 0.08) 0%, transparent 60%),
    radial-gradient(90rem 90rem at 120% 20%, rgba(139, 92, 246, 0.08) 0%, transparent 60%),
    var(--bg);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  color: var(--card-fore);
}

/* ============= Card ============= */
.signup-container {
  position: relative;
  width: min(680px, 100%);
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: 24px;
  padding: 34px 28px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, .08), 0 8px 32px rgba(0, 0, 0, .04);
  animation: fadeUp .5s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(12px);
  }
  to {
    opacity: 1;
    transform: none;
  }
}

/* Header */
h2 {
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: .2px;
  margin-bottom: 22px;
  color: var(--card-fore);
}

h2::after {
  content: "";
  display: block;
  width: 68px;
  height: 3px;
  margin: 10px auto 0;
  background: linear-gradient(90deg, var(--primary), var(--primary-2));
  border-radius: 999px;
}

/* ============= Form Layout (table 그대로) ============= */
.form-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 14px;              /* 행 간격 */
}

.form-table tr {
  height: auto;
}

.form-table td {
  vertical-align: middle;
}

.form-table td:first-child {
  width: 120px;
  min-width: 110px;
  font-weight: 600;
  color: #475569;
  text-align: right;
  padding-right: 16px;
  line-height: 1.15;
}

/* ============= Inputs ============= */
.form-input {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  color: #334155;
  background: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  outline: none;
  transition: border .2s ease, box-shadow .2s ease, transform .08s ease;
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:hover {
  border-color: #a3a3a3;
}

.form-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 6px var(--ring);
  transform: translateY(-1px);
}

/* 유효/무효 상태 */
.form-input:valid:not(:placeholder-shown) {
  border-color: var(--success);
}

.form-input:invalid:not(:placeholder-shown) {
  border-color: var(--danger);
}

/* select */
select.form-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='%23666666'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
  cursor: pointer;
}

select.form-input option {
  background: #ffffff;
  color: #334155;
}

/* 두 개 나란히 배치용 */
.input-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.input-field {
  flex: 1;
}

/* 이메일 묶음 */
.email-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

.email-input,
.domain-input {
  flex: 1;
}

.at-symbol {
  color: #6b7280;
  font-weight: 700;
}

/* 주소 두 칸 정렬 */
.address-row {
  display: flex;
  gap: 12px;
}

.address-row .form-input.half {
  flex: 1;
}

/* 라벨 아래 보조 문구 */
.validation-message {
  font-size: 12px;
  color: #6b7280;
  margin-top: 6px;
  min-height: 16px;
}

.validation-message.error {
  color: var(--danger);
}

.validation-message.success {
  color: var(--success);
}

/* ============= Buttons ============= */
.check-btn {
  padding: 11px 16px;
  border: none;
  border-radius: 12px;
  background: #8FBC8F;
  color: white;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  min-width: 96px;
  transition: transform .08s ease, box-shadow .2s ease, filter .2s ease;
}

.check-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 22px rgba(143, 188, 143, .25);
  background: #7CB07C;
}

.check-btn:active {
  transform: none;
}

.check-btn:disabled {
  opacity: .5;
  filter: grayscale(.3);
  cursor: not-allowed;
}

.submit-btn {
  width: 100%;
  padding: 15px 18px;
  margin-top: 4px;
  border: none;
  border-radius: 14px;
  font-size: 16px;
  font-weight: 800;
  letter-spacing: .2px;
  color: white;
  background: #8FBC8F;
  box-shadow: 0 16px 36px rgba(143, 188, 143, .25);
  cursor: pointer;
  transition: transform .08s ease, box-shadow .2s ease, background .2s ease;
}

.submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 22px 48px rgba(143, 188, 143, .35);
  background: #7CB07C;
}

.submit-btn:active {
  transform: none;
}

/* 간격 유틸 */
.mt-8 {
  margin-top: 8px;
}

/* ============= Responsive ============= */
@media (max-width: 600px) {
  .signup-container {
    padding: 26px 18px;
  }

  h2 {
    font-size: 24px;
  }

  .form-table {
    border-spacing: 0 12px;
  }

  .form-table td:first-child {
    width: 96px;
    padding-right: 12px;
    font-size: 14px;
  }

  .form-input {
    font-size: 14px;
    padding: 11px 12px;
  }

  .check-btn {
    padding: 10px 14px;
    font-size: 13px;
    min-width: auto;
  }
}