spring.application.name=project-js

spring.datasource.url=jdbc:oracle:thin:@192.168.0.67:1521:xe
spring.datasource.username=projectDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##projectDB
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=org.spring.projectjs.jdbc

spring.servlet.multipart.enabled=true
# default : 1M
spring.servlet.multipart.max-file-size=100MB
# default : 10M
spring.servlet.multipart.max-request-size=1000MB

spring.jpa.hibernate.ddl-auto=none

jwt.secret=Zx8pN9WvQ2tFJd4rHs7v3LmQwErTyUiO
jwt.expirationMs=86400000