  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #87CEEB 0%, #87CEFA 50%, #ADD8E6 100%);
    height: 100vh;
    overflow: hidden;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: 100vh;
    gap: 15px;
    padding: 15px;
  }

  /* 1열 - 3분할 */
  .col1-row1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    gap: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .graph-container {
    flex: 1;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
  }

  .graph-container:hover {
    transform: translateY(-3px);
  }

  .graph-title {
    text-align: center;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
  }

  .col1-row2 {
    grid-column: 1;
    grid-row: 2;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .output-button {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: gray;
    border: none;
    padding: 10px 40px;
    border-radius: 25px;
    width: 250px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  .output-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  }

  .col1-row3 {
    grid-column: 1;
    grid-row: 3;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
  }

  .text-display {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 15px;
    height: 100%;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    line-height: 1.6;
    color: #333;
    font-family: 'Arial', sans-serif;
  }

  /* 2열 중간 - 지도 */
  .col2-map {
    grid-column: 2;
    grid-row: 1 / 3;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .map-container {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .map-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #4CAF50, #81C784);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
  }

  .map-marker {
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff4444;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);
    animation: pulse 2s infinite;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0); }
  }

  /* 3열 상단 - 대시보드 */
  .col3-dashboard {
    grid-column: 3;
    grid-row: 1 / 3;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .dashboard-content {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    height: 100%;
    overflow-y: auto;
  }

  /* 하단 그래프 3개 */
  .bottom-graphs {
    grid-column: 2 / 4;
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
  }

  .bottom-graph {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }

  .bottom-graph-content {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 15px;
    height: 100%;
  }

  .section-title {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }

  canvas {
    max-width: 100%;
    max-height: 150px;
  }

  .bottom-canvas {
    max-height: 120px;
  }

  .log-entry {
    margin-bottom: 8px;
    padding: 6px;
    background: rgba(76, 175, 80, 0.1);
    border-radius: 5px;
    border-left: 3px solid #4CAF50;
    font-size: 15px;
    font-family: 'Arial', sans-serif;
    margin-left: 10px;
  }

  .metric-box {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
  }

  .metric-value {
    font-size: 24px;
    font-weight: bold;
  }

  .metric-label {
    font-size: 12px;
    opacity: 0.8;
  }

  .status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    margin: 5px 0;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 5px;
  }

  .status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #4CAF50;
  }

    .button-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px; /* 좌우 컬럼 간 간격 */
  margin-top: 15px;
}

.button-col {
  display: flex;
  flex-direction: column;
  gap: 10px; /* 버튼 간 간격 */
}