html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100vh;
    width: 100vw;
    background: #b3e5fc; /* 밝은 파스텔 하늘색 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
}
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 14px 24px 8px 24px;
}
.dashboard-grid {
    display: grid;
    grid-template-columns: 340px 1fr;
    gap: 24px;
    align-items: flex-start;
}
.left-panel {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 12px rgba(120,180,255,0.10);
    padding: 20px 22px;
    margin: 0;
}
.port-info .port-title {
    font-size: 1.2em;
    color: #389be6;
    font-weight: 600;
    margin-bottom: 10px;
}
.port-detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 7px;
    font-size: 1em;
    color: #4180b7;
}
.calendar-header {
    display: flex;
    gap: 8px;
    margin-bottom: 13px;
}
.month-btn {
    flex: 1;
    padding: 7px 0;
    border: none;
    border-radius: 8px;
    background: #e3f2fd;
    color: #389be6;
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.16s;
}
.month-btn.active, .month-btn:hover {
    background: #389be6;
    color: #fff;
}
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
}
.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    background: #f5fbff;
    color: #389be6;
    transition: all 0.15s;
}
.calendar-day.header {
    font-weight: bold;
    background: none;
    color: #b0bec5;
}
.calendar-day.selected {
    background: #a5d6f8;
    color: #fff;
    font-weight: bold;
}
.calendar-day:hover:not(.header) {
    background: #389be6;
    color: #fff;
}
.columns-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9px;
}
.column-btn {
    border: none;
    border-radius: 8px;
    padding: 12px;
    background: #e3f2fd;
    color: #389be6;
    font-size: 1em;
    font-weight: 500;
    transition: all 0.18s;
    cursor: pointer;
}
.column-btn.active, .column-btn:hover {
    background: #389be6;
    color: #fff;
}
/* ------ 그래프 카드/영역 더 크게! ------ */
.right-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.card.chart-card {
    flex: 1 1 0;
    padding: 18px 22px 10px 22px;
    min-height: 650px; /* 전체 카드 자체 높이 더 넓게 */
    display: flex;
    flex-direction: column;
}
.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
.chart-title {
    font-size: 1.18em;
    color: #389be6;
    font-weight: 600;
}
.chart-nav {
    display: flex;
    gap: 10px;
}
.nav-btn {
    padding: 7px 14px;
    border: none;
    border-radius: 8px;
    background: #e3f2fd;
    color: #389be6;
    font-weight: 500;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.15s;
}
.nav-btn:hover {
    background: #389be6;
    color: #fff;
}
.chart-container {
    flex: 1 1 0;
    min-height: 500px; /* 그래프 영역 확장! */
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 2px 18px rgba(120,180,255,0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    margin-bottom: 0;
}
.chart-placeholder {
    color: #389be6;
    font-size: 1.22em;
    opacity: 0.92;
}
@media (max-width: 1050px) {
    .dashboard-grid { grid-template-columns: 1fr; }
    .right-panel { min-width: 0; }
    .card.chart-card, .chart-container { min-height: 320px; }
}
.back-btn-mini {
    margin-bottom: 6px;
    margin-left: 2px;
    padding: 4px 13px;
    background: #f4fafe;
    color: #389be6;
    border: none;
    border-radius: 8px;
    font-size: 0.97em;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.16s;
    opacity: 0.85;
}
.back-btn-mini:hover {
    background: #389be6;
    color: #fff;
    opacity: 1;
}
