<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>항구 상세정보</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/subpage.css') }}">
  <!-- Plotly CDN -->
  <script src="https://cdn.plot.ly/plotly-2.31.1.min.js"></script>
  <style>
    .chart-container {
      display: flex;
      flex-direction: column;
      gap: 2rem;
      padding: 0;
      width: 100%;
      height: 800px;
    }
    .chart-container > * {
      flex: 1;
      width: 100%;
    }
    .chart-title { transition: color 0.2s; }
  </style>
</head>
<body data-region="태안" onload="taean_graph()">
  <div class="container">
    <div style="height:4px"></div>
    <div class="dashboard-grid">

      <!-- ===== 좌측 패널 ===== -->
      <div class="left-panel">
        <button class="back-btn-mini" onclick="history.back()">← 뒤로가기</button>
        <div class="card port-info">
          <div class="port-title">🚢 태안항</div>
          <div class="port-detail-row"><span>위치</span><span>충청남도 태안시</span></div>
          <div class="port-detail-row"><span>운영상태</span><span>정상</span></div>
          <div class="port-detail-row"><span>조위</span>
            <span>{{ '{:.1f}'.format(tide_level) if tide_level and tide_level!=0 else '-' }} cm</span>
          </div>
          <div class="port-detail-row"><span>풍속</span>
            <span>{{ '{:.1f}'.format(wind_speed) if wind_speed and wind_speed!=0 else '-' }} m/s</span>
          </div>
          <div class="port-detail-row"><span>유속</span>
            <span>{{ '{:.1f}'.format(current_speed) if current_speed and current_speed!=0 else '-' }} m/s</span>
          </div>
        </div>
        <div class="card">
          <div class="calendar-header">
            <button class="month-btn" data-month="4">04월</button>
            <button class="month-btn active" data-month="5">05월</button>
            <button class="month-btn" data-month="6">06월</button>
          </div>
          <div class="calendar" id="calendar"></div>
        </div>
        <div class="card">
          <div class="columns-grid">
            <button class="column-btn active" data-col="sea_high">해수면의 높이</button>
            <button class="column-btn" data-col="pressure">기압</button>
            <button class="column-btn" data-col="wind_speed">풍속</button>
            <button class="column-btn" data-col="sea_speed">유속</button>
            <button class="column-btn" data-col="wind_dir">풍향</button>
            <button class="column-btn" data-col="sea_dir_i">유향</button>
          </div>
        </div>
      </div>

      <!-- ===== 우측 패널 ===== -->
      <div class="right-panel">
        <div class="chart-card" style="background:#fff; border-radius:24px; padding:0;">
          <div class="chart-header" style="padding:16px 24px 0;">
            <!-- 시계열 전용 레전드 -->
            <div id="tsLegend"
                 style="font-size:13px; color:#7686a2; display:flex; gap:18px; margin-bottom:6px; align-items:center;">
              <span>
                <span style="color:#2577e3;font-size:16px;">●</span>
                <span style="margin-left:4px;">실제 데이터</span>
              </span>
              <span>
                <span style="color:#ff8a57;font-size:16px;">●</span>
                <span style="margin-left:4px;">예측(6월)</span>
              </span>
            </div>
            <!-- 방향(Polar) 전용 레전드 -->
            <div id="dirLegend"
                 style="font-size:13px; color:#7686a2; display:none; gap:18px; margin-bottom:6px; align-items:center;">
              <span>
                <span style="display:inline-block;width:12px;height:2px;background:#1eaf82;vertical-align:middle;"></span>
                <span style="margin-left:4px;">현재</span>
              </span>
              <span>
                <span style="display:inline-block;width:12px;height:2px;border-bottom:2px dashed #35cfc2;vertical-align:middle;"></span>
                <span style="margin-left:4px;">다음</span>
              </span>
            </div>
            <div id="chartTitle" class="chart-title" style="font-size:20px;">📊 해수면의 높이</div>
            <div class="chart-nav" style="display:flex; gap:8px;">
              <button id="prevBtn" class="nav-btn">◀</button>
              <span id="timeRange"></span>
              <button id="nextBtn" class="nav-btn">▶</button>
            </div>
          </div>
          <div class="chart-container">
            <!-- A) 서버에서 생성하는 시계열 PNG -->
            <img id="chartImg"
                 src="/taean/graph.png?start=2025-05-31+21:00:00&col=sea_high"
                 style="display:block; width:100%; height:100%; object-fit:contain;">

            <!-- B) polar.js로 그릴 유향 -->
            <div id="seaDirChart" style="display:none;"></div>
            <!-- C) polar.js로 그릴 풍향 -->
            <div id="windDirChart" style="display:none;"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Polar + 초기 호출 -->
  <script defer src="{{ url_for('static', filename='js/taean_graph.js') }}"></script>
  <!-- 캘린더·컬럼·네비 로직 -->
  <script defer src="{{ url_for('static', filename='js/subpage.js') }}"></script>
</body>
</html>
